/* grid.css */
.container {
	width: 100%;
	padding-right: var(--spacing-3);
	padding-left: var(--spacing-3);
	margin-right: auto;
	margin-left: auto;
	max-width: 1200px;
}

.grid {
	display: grid;
	gap: var(--spacing-3);
}

.col-span-1 {
	grid-column: span 1 / span 1;
}
.col-span-2 {
	grid-column: span 2 / span 2;
}
.col-span-3 {
	grid-column: span 3 / span 3;
}
.col-span-4 {
	grid-column: span 4 / span 4;
}
.col-span-5 {
	grid-column: span 5 / span 5;
}
.col-span-6 {
	grid-column: span 6 / span 6;
}
.col-span-12 {
	grid-column: span 12 / span 12;
}

.grid-cols-1,
.md-grid-cols-1,
.lg-grid-cols-1 {
	grid-template-columns: repeat(1, 1fr);
}
.grid-cols-2,
.md-grid-cols-2,
.lg-grid-cols-2 {
	grid-template-columns: repeat(2, 1fr);
}
.grid-cols-3,
.md-grid-cols-3,
.lg-grid-cols-3 {
	grid-template-columns: repeat(3, 1fr);
}
.grid-cols-4,
.md-grid-cols-4,
.lg-grid-cols-4 {
	grid-template-columns: repeat(4, 1fr);
}
.grid-cols-5,
.md-grid-cols-5,
.lg-grid-cols-5 {
	grid-template-columns: repeat(5, 1fr);
}
.grid-cols-6,
.md-grid-cols-6,
.lg-grid-cols-6 {
	grid-template-columns: repeat(6, 1fr);
}
.grid-cols-12,
.lg-grid-cols-12,
.md-grid-cols-12 {
	grid-template-columns: repeat(12, 1fr);
}

.gap-1 {
	gap: var(--spacing-1);
}
.gap-2 {
	gap: var(--spacing-2);
}
.gap-3 {
	gap: var(--spacing-3);
}
